# test_kymdan

./: test_kymdan.sln
test_kymdan/: Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa  test_kymdan.csproj
test_kymdan/Controllers/: AccountController.cs  CategorysController.cs  TodolistsController.cs  ValuesController.cs
test_kymdan/Data/: todo3dbContext.cs
test_kymdan/Data/Migrations/: 20200719160246_Init.Designer.cs  20200719160246_Init.cs  todo3dbcontextModelSnapshot.cs
test_kymdan/Data/Models/: RegisterUser.cs  User.cs
test_kymdan/Models/: Categorys.cs  Todolist.cs  todoContext.cs
test_kymdan/Properties/: launchSettings.json
test_kymdan_client/: Program.cs  Startup.cs  appsettings.json  test_kymdan_client.csproj
test_kymdan_client/Controllers/: CategorysController.cs  TodolistsController.cs  ValuesController.cs  testController.cs
test_kymdan_client/Models/: Categorys.cs  Todolist.cs  todo3Context.cs
test_kymdan_client/Properties/: launchSettings.json
test_kymdan_client/Services/: CategoryDataAccessService.cs
